# ALPR

./: F.csproj  F.sln  Program.cs  appsettings.Development.json
Controllers/: CamerasController.cs  DashboardController.cs  HomeController.cs  PlacasController.cs  RegistroController.cs
CpfCnpj/: CpfCnpjAttribute.cs
Enum/: RegistroTypeEnum.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  ViewModel.cs
Properties/: launchSettings.json
SignalR/: BackgroundDataChecker.cs  DashboardHub.cs
Views/Cameras/: Cameras.cshtml
Views/Home/: Alertas.cshtml  Dashboard.cshtml  Index.cshtml  Placas.cshtml  Settings.cshtml  _PlacasRecentesPartial.cshtml  cameras.php
Views/Home/ALPR/: ALPR.cshtml  a.txt  editar.php
Views/Home/ALPR/CSS/: Novo Documento de Texto.txt  Style.css  sb-admin.css
Views/Home/ALPR/Fuctions/: CheckActive.php  index.php
Views/Home/ALPR/Request/: RecentPlates.php
Views/Home/Fuctions/: Validation.php
Views/Registro/: Registro.cshtml
wwwroot/Cameras/: Cameras.json
wwwroot/Logout/: remove.php
wwwroot/Request/: Alerts.php  RequestInfo.php
wwwroot/alprcss/: style.css
wwwroot/css/: main.css
wwwroot/dashboardcss/: Style.css  bootstrap.css  bootstrap.min.css  sb-admin.css
wwwroot/img/: fundo.rar
wwwroot/registrocss/: Novo Documento de Texto.txt  main.css  styles.css
