is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = F
build_property.RootNamespace = F
build_property.ProjectDir = C:\Users\CFTV\Documents\F&F Security\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CFTV\Documents\F&F Security
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CFTV/Documents/F&F Security/Views/Cameras/Cameras.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtZXJhc1xDYW1lcmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CFTV/Documents/F&F Security/Views/Home/ALPR/ALPR.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBTFBSXEFMUFIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CFTV/Documents/F&F Security/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CFTV/Documents/F&F Security/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CFTV/Documents/F&F Security/Views/Home/_PlacasRecentesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUGxhY2FzUmVjZW50ZXNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
